<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Piotr Lewandowski - Full-Stack developer</title>
		<meta name="description" content="Personal website" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="Piotr Lewandowski - Full-Stack developer" />
        <meta property="og:type" content="profile" />
        <meta property="fb:profile_id" content="1802957664" />
        <meta property="og:url" content="http://piotrl.net/" />
        <meta property="og:description" content="JavaScript & Java enthusiast" />
        <meta property="og:image" content="https://en.gravatar.com/userimage/7313471/34544949d4c40020dccaee5f50ed0453.jpg?size=200" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Piotr Lewandowski - Full-Stack developer" />
        <meta name="twitter:description" content="JavaScript & Java enthusiast" />
        <meta name="twitter:image" content="https://en.gravatar.com/userimage/7313471/34544949d4c40020dccaee5f50ed0453.jpg?size=200" />

        <style>
            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .code {
                margin: 0;
                padding: 0;
                display: block;

                font-size: 14px;
                font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
                white-space: pre;
            }

            .social {
                line-height: 1.5em;
            }

            h4, h3 {
                margin: 0 1em;
            }
        </style>
	</head>
    <body>
        <div class="code">
            <h3>Piotr Lewandowski</h3>
            Full-Stack Webdeveloper. JavaScript & Java enthusiast. Family guy. 
        </div>
        <div class="code">
            <h4>Say Hi</h4>
            mail@piotrl.net
        </div>
        <div class="code social">
            <h4>Want to know more about me?</h4>
            I...
            ... tweet: <a href="https://twitter.com/constjs">twitter.com/constjs</a>
            ... code: <a href="https://github.com/piotrl">github.com/piotrl</a>
            ... speak: <a href="https://speakerdeck.com/piotrl">speakerdeck.com/piotrl</a>
            ... co-organize students MeetUp: <a href="http://ponadprogram.kuznia.co">ponadprogram.kuznia.co</a> [PL]

            
            Résumé: <a href="http://linkedin.com/in/piotr--lewandowski">linkedin.com/in/piotr--lewandowski</a>
        </div>
    </body>
</html>
